# doan_androidStudio_BangLaiXe

DoAn_ThiBangLaiXe/: settings.gradle
DoAn_ThiBangLaiXe/app/: build.gradle
DoAn_ThiBangLaiXe/app/src/main/: AndroidManifest.xml
DoAn_ThiBangLaiXe/app/src/main/java/com/example/doan_thibanglaixe/Activities/: BienBaoActivity.java  ChangePassword.java  KetQuaActivity.java  KinhNghiemThiAActivity.java  KinhNghiemThiBActivity.java  LichSuBaiThiActivity.java  LyThuyetActivity.java  MainActivity.java  MeoGhiNhoActivity.java  MeoThucHanhAActivity.java  MeoThucHanhBActivity.java  SignIn.java  SignUp.java  ThiSatHachActivity.java  XemLaiDapAnActivity.java
DoAn_ThiBangLaiXe/app/src/main/java/com/example/doan_thibanglaixe/Adapter/: AdapterRecyclerViewBienBao.java  AdapterRecyclerViewLichSuBaiThi.java  AdapterRecyclerViewLyThuyet.java  AdapterRecyclerViewMeoGhiNho.java  AdapterRecyclerViewThiSatHach.java  AdapterRecyclerViewXemDapAn.java
DoAn_ThiBangLaiXe/app/src/main/java/com/example/doan_thibanglaixe/Dao/: BienBaoDAO.java  CauHoiDAO.java  MeoGhiNhoDAO.java
DoAn_ThiBangLaiXe/app/src/main/res/drawable/: activity_meoghinho.xml
DoAn_ThiBangLaiXe/app/src/main/res/layout/: activity_bien_bao.xml  activity_change_password.xml  activity_ket_qua.xml  activity_kinhnghiemthia.xml  activity_kinhnghiemthib.xml  activity_lich_su_bai_thi.xml  activity_ly_thuyet.xml  activity_main.xml  activity_meoghinho.xml  activity_meothuchanha.xml  activity_meothuchanhb.xml  activity_sign_in.xml  activity_sign_up.xml  activity_thi_sat_hach.xml  activity_xem_lai_dap_an.xml  custom_dialog_finish.xml  custom_dialog_hetgio.xml  custom_dialog_meothuchanh.xml  custom_dialog_not_finished.xml  custom_dialog_thisathach.xml  layout_header_nav.xml  layout_recyclerview_bienbao.xml  layout_recyclerview_lythuyet.xml  layout_recyclerview_thisathach.xml  layout_recyclerview_xemlaidapan.xml
DoAn_ThiBangLaiXe/app/src/main/res/menu/: menu_bienbao.xml  menu_nav.xml
DoAn_ThiBangLaiXe/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
DoAn_ThiBangLaiXe/app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
