plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.doan_thibanglaixe'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.doan_thibanglaixe"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
    lintOptions {
        warning 'deprecation'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.makeramen:roundedimageview:2.3.0'


    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
}